FUNCTION main :
N := #10
DEC heap 40
i := #0
stop := #0
LABEL L0 :
IF i < #10 GOTO L1
GOTO L2 
LABEL L1 :
t0 := &heap
t1 := i * #4
t2 := t0 + t1
READ t3
*t2 := t3
t4 := i + #1
i := t4
GOTO L0 
LABEL L2 :
t5 := N / #2
start := t5
LABEL L3 :
IF start >= #0 GOTO L4
GOTO L5 
LABEL L4 :
stop := #0
i := start
LABEL L6 :
IF stop == #0 GOTO L7
GOTO L8 
LABEL L7 :
stop := #1
t6 := i * #2
t7 := t6 + #1
j := t7
t8 := i * #2
t9 := t8 + #2
k := t9
IF j < N GOTO L9
GOTO L10 
LABEL L9 :
t10 := &heap
t11 := j * #4
t12 := t10 + t11
t13 := *t12
tem1 := t13
IF k < N GOTO L13
GOTO L12 
LABEL L13 :
t14 := &heap
t15 := k * #4
t16 := t14 + t15
t17 := *t16
t18 := &heap
t19 := j * #4
t20 := t18 + t19
t21 := *t20
IF t17 < t21 GOTO L11
GOTO L12 
LABEL L11 :
t22 := &heap
t23 := k * #4
t24 := t22 + t23
t25 := *t24
tem1 := t25
j := k
LABEL L12 :
t26 := &heap
t27 := i * #4
t28 := t26 + t27
t29 := *t28
IF t29 > tem1 GOTO L14
GOTO L15 
LABEL L14 :
stop := #0
t30 := &heap
t31 := j * #4
t32 := t30 + t31
t33 := &heap
t34 := i * #4
t35 := t33 + t34
t36 := *t35
*t32 := t36
t37 := &heap
t38 := i * #4
t39 := t37 + t38
*t39 := tem1
i := j
LABEL L15 :
LABEL L10 :
GOTO L6 
LABEL L8 :
t40 := start - #1
start := t40
GOTO L3 
LABEL L5 :
i := #0
LABEL L16 :
IF i < N GOTO L17
GOTO L18 
LABEL L17 :
t41 := &heap
t42 := i * #4
t43 := t41 + t42
t44 := *t43
WRITE t44
t45 := i + #1
i := t45
GOTO L16 
LABEL L18 :
RETURN #0
