FUNCTION add1 :
PARAM temp
t0 := #0 * #4
t1 := temp + t0
t2 := *t1
t3 := #1 * #4
t4 := temp + t3
t5 := *t4
t6 := t2 + t5
RETURN t6
FUNCTION main :
DEC op 8
DEC r 8
i := #0
j := #0
LABEL L0 :
IF i < #2 GOTO L1
GOTO L2 
LABEL L1 :
LABEL L3 :
IF j < #2 GOTO L4
GOTO L5 
LABEL L4 :
t7 := &op
t8 := j * #4
t9 := t7 + t8
t10 := i + j
*t9 := t10
t11 := j + #1
j := t11
GOTO L3 
LABEL L5 :
t12 := &r
t13 := #0 * #8
t14 := t12 + t13
t15 := i * #4
t16 := t14 + t15
t17 := &op
ARG t17
t18 := CALL add1
*t16 := t18
t19 := &r
t20 := #0 * #8
t21 := t19 + t20
t22 := i * #4
t23 := t21 + t22
t24 := *t23
WRITE t24
t25 := i + #1
i := t25
j := #0
GOTO L0 
LABEL L2 :
RETURN #0
