Program (1)
  ExtDefList (1)
    ExtDef (1)
      Sepcifier (1)
        TYPE: int
      FuncDec (1)
        ID: main
        LP
        RP
      Compst (1)
        LC
        DefList (2)
          Def (2)
            Sepcifier (2)
              TYPE: int
            DecList (2)
              Dec (2)
                VarDec (2)
                  ID: a
                ASSIGNOP
                Exp (2)
                  INT: 2
            SEMI
        StmtList (3)
          Stmt (3)
            IF
            LP
            Exp (3)
              Exp (3)
                ID: a
              RELOP
              Exp (3)
                INT: 2
            RP
            Stmt (4)
              Exp (4)
                INT: 3
              SEMI
          StmtList (5)
            Stmt (5)
              RETURN
              Exp (5)
                INT: 0
              SEMI
        RC
