FUNCTION f1 :
PARAM a1
t4 := #0
t3 := #1
t5 := t3 * #4
t6 := t4 + t5
t7 := a1
t8 := t7 + t6
t1 := *t8
t10 := #0
t9 := #0
t11 := t9 * #4
t12 := t10 + t11
t13 := a1
t14 := t13 + t12
t2 := *t14
t0 := t1 / t2
RETURN t0
FUNCTION f2 :
PARAM a2
DEC a3 8
t18 := #0
t17 := #1
t19 := t17 * #4
t20 := t18 + t19
t21 := &a3
t15 := t21 + t20
t23 := #0
t22 := #0
t24 := t22 * #4
t25 := t23 + t24
t26 := a2
t27 := t26 + t25
t16 := *t27
*t15 := t16
t31 := #0
t30 := #0
t32 := t30 * #4
t33 := t31 + t32
t34 := &a3
t28 := t34 + t33
t36 := #0
t35 := #1
t37 := t35 * #4
t38 := t36 + t37
t39 := a2
t40 := t39 + t38
t29 := *t40
*t28 := t29
t42 := #0
ARG &a3
t41 := CALL f1
WRITE t41
t46 := #0
ARG a2
t44 := CALL f1
t45 := #1
t43 := t44 + t45
WRITE t43
t50 := #0
ARG &a3
t48 := CALL f1
t53 := #0
ARG a2
t51 := CALL f1
t52 := #1
t49 := t51 + t52
t47 := t48 / t49
RETURN t47
FUNCTION main :
DEC arr 8
t55 := #1
ret := t55
t59 := #0
t58 := #0
t60 := t58 * #4
t61 := t59 + t60
t62 := &arr
t56 := t62 + t61
READ t57
*t56 := t57
t66 := #0
t65 := #1
t67 := t65 * #4
t68 := t66 + t67
t69 := &arr
t63 := t69 + t68
READ t64
*t63 := t64
t72 := #0
ARG &arr
t71 := CALL f2
ret := t71
t73 := ret
WRITE t73
t74 := #0
RETURN t74
