FUNCTION add :
PARAM temp
t4 := #0
t5 := #0 * #4
t6 := t4 + t5
t7 := temp
t8 := t7 + t6
t1 := *t8
t10 := #0
t11 := #1 * #4
t12 := t10 + t11
t13 := temp
t14 := t13 + t12
t2 := *t14
t0 := t1 + t2
RETURN t0
FUNCTION main :
DEC op 8
DEC r 8
i := #0
j := #0
LABEL L0 :
IF i < #2 GOTO L1
GOTO L2 
LABEL L1 :
LABEL L3 :
IF j < #2 GOTO L4
GOTO L5 
LABEL L4 :
t22 := #0
t23 := j * #4
t24 := t22 + t23
t25 := &op
t0 := t25 + t24
t20 := i + j
*t0 := t20
t19 := t20
t29 := j + #1
j := t29
t28 := t29
GOTO L3 
LABEL L5 :
t37 := #0
t38 := #0 * #8
t39 := t37 + t38
t35 := t39
t40 := i * #4
t41 := t35 + t40
t42 := &r
t0 := t42 + t41
t43 := #0
ARG &op
t33 := CALL add
*t0 := t33
t32 := t33
t49 := #0
t50 := #0 * #8
t51 := t49 + t50
t47 := t51
t52 := i * #4
t53 := t47 + t52
t54 := &r
t55 := t54 + t53
t45 := *t55
WRITE t45
t57 := i + #1
i := t57
t56 := t57
j := #0
t60 := #0
GOTO L0 
LABEL L2 :
RETURN #0
