FUNCTION f1 :
PARAM a1
t4 := #0
t3 := #1
t5 := t3 * #4
t6 := t4 + t5
t7 := a1
t8 := t7 + t6
t1 := *t8
t10 := #0
t9 := #0
t11 := t9 * #4
t12 := t10 + t11
t13 := a1
t14 := t13 + t12
t2 := *t14
t0 := t1 * t2
RETURN t0
FUNCTION f2 :
PARAM a2
t18 := #0
ARG a2
t16 := CALL f1
t22 := #0
t21 := #0
t23 := t21 * #4
t24 := t22 + t23
t25 := a2
t26 := t25 + t24
t19 := *t26
t28 := #0
t27 := #1
t29 := t27 * #4
t30 := t28 + t29
t31 := a2
t32 := t31 + t30
t20 := *t32
t17 := t19 + t20
t15 := t16 / t17
RETURN t15
FUNCTION main :
DEC arr 8
t36 := #0
t35 := #0
t37 := t35 * #4
t38 := t36 + t37
t39 := &arr
t33 := t39 + t38
READ t34
*t33 := t34
t43 := #0
t42 := #1
t44 := t42 * #4
t45 := t43 + t44
t46 := &arr
t40 := t46 + t45
READ t41
*t40 := t41
t47 := ret
t49 := #0
ARG &arr
t48 := CALL f2
ret := t48
t50 := ret
WRITE t50
t51 := #0
RETURN t51
