FUNCTION f1 :
PARAM a1
t4 := #0
t3 := #1
t5 := t3 * #4
t6 := t4 + t5
t7 := a1
t8 := t7 + t6
t1 := *t8
t10 := #0
t9 := #0
t11 := t9 * #4
t12 := t10 + t11
t13 := a1
t14 := t13 + t12
t2 := *t14
t0 := t1 * t2
RETURN t0
FUNCTION f2 :
PARAM a2
t18 := #0
ARG a2
t16 := CALL f1
t22 := #0
t21 := #0
t23 := t21 * #4
t24 := t22 + t23
t25 := a2
t26 := t25 + t24
t19 := *t26
t28 := #0
t27 := #1
t29 := t27 * #4
t30 := t28 + t29
t31 := a2
t32 := t31 + t30
t20 := *t32
t17 := t19 + t20
t15 := t16 / t17
RETURN t15
FUNCTION main :
DEC arr 8
t34 := #1
ret := t34
t38 := #0
t37 := #0
t39 := t37 * #4
t40 := t38 + t39
t41 := &arr
t35 := t41 + t40
READ t36
*t35 := t36
t45 := #0
t44 := #1
t46 := t44 * #4
t47 := t45 + t46
t48 := &arr
t42 := t48 + t47
READ t43
*t42 := t43
t53 := #0
ARG &arr
t51 := CALL f2
t54 := #0
ARG &arr
t52 := CALL f1
t50 := t51 + t52
ret := t50
t55 := ret
WRITE t55
t56 := #0
RETURN t56
