FUNCTION fib :
PARAM n
t0 := #1
fib1 := t0
t1 := #1
fib2 := t1
t2 := #0
tmp := t2
t3 := n
t4 := #3
IF t3 < t4 GOTO L0
GOTO L1 
LABEL L0 :
t5 := #1
RETURN t5
GOTO L2 
LABEL L1 :
t8 := n
t9 := #2
t7 := t8 - t9
n := t7
LABEL L3 :
t10 := n
t11 := #0
IF t10 > t11 GOTO L4
GOTO L5 
LABEL L4 :
t14 := n
t15 := #1
t13 := t14 - t15
n := t13
t17 := fib2
tmp := t17
t20 := fib1
t21 := fib2
t19 := t20 + t21
fib2 := t19
t23 := tmp
fib1 := t23
t24 := fib2
WRITE t24
GOTO L3 
LABEL L5 :
t25 := fib2
RETURN t25
LABEL L2 :
FUNCTION main :
READ t27
v1 := t27
t30 := v1
ARG t30
t29 := CALL fib
ret := t29
t31 := #0
RETURN t31
