FUNCTION add :
PARAM temp
t4 := #0
t3 := #0
t5 := t3 * #4
t6 := t4 + t5
t7 := temp
t8 := t7 + t6
t1 := *t8
t10 := #0
t9 := #1
t11 := t9 * #4
t12 := t10 + t11
t13 := temp
t14 := t13 + t12
t2 := *t14
t0 := t1 + t2
RETURN t0
FUNCTION main :
DEC op 40
DEC r 40
t15 := #0
i := t15
t16 := #0
j := t16
LABEL L0 :
t17 := i
t18 := #10
IF t17 < t18 GOTO L1
GOTO L2 
LABEL L1 :
LABEL L3 :
t19 := j
t20 := #10
IF t19 < t20 GOTO L4
GOTO L5 
LABEL L4 :
t24 := #0
t23 := j
t25 := t23 * #4
t26 := t24 + t25
t27 := &op
t21 := t27 + t26
t28 := i
t29 := j
t22 := t28 + t29
*t21 := t22
t32 := j
t33 := #1
t31 := t32 + t33
j := t31
GOTO L3 
LABEL L5 :
t39 := #0
t38 := #0
t40 := t38 * #40
t41 := t39 + t40
t37 := t41
t36 := i
t42 := t36 * #4
t43 := t37 + t42
t44 := &r
t34 := t44 + t43
t45 := #0
ARG &op
t35 := CALL add
*t34 := t35
t50 := #0
t49 := #0
t51 := t49 * #40
t52 := t50 + t51
t48 := t52
t47 := i
t53 := t47 * #4
t54 := t48 + t53
t55 := &r
t56 := t55 + t54
t46 := *t56
WRITE t46
t59 := i
t60 := #1
t58 := t59 + t60
i := t58
t62 := #0
j := t62
GOTO L0 
LABEL L2 :
t63 := #0
RETURN t63
